# MechanicalNotes

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: auto-merge-pr.yml  create-pr.yml  jekyll-docker.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pe/fernan/app/notes/mechanical/: MainActivity.kt
composeApp/src/androidMain/kotlin/platform/: FirebaseManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: foreground.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/local/: NoteRepository.kt
composeApp/src/commonMain/kotlin/data/remote/: AuthRepositoryImp.kt
composeApp/src/commonMain/kotlin/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/domain/model/: Note.kt  User.kt
composeApp/src/commonMain/kotlin/domain/repository/: AuthRepository.kt  NoteRepository.kt
composeApp/src/commonMain/kotlin/platform/: FirebaseManager.kt
composeApp/src/commonMain/kotlin/presentation/: BaseViewModel.kt  LoginViewModel.kt  NoteViewModel.kt  Screens.kt
composeApp/src/commonMain/kotlin/presentation/components/: HighlightedText.kt  MyDatePickerDialog.kt
composeApp/src/commonMain/kotlin/presentation/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/details/: DetailScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Dimens.kt
composeApp/src/commonMain/kotlin/utils/: TimeExt.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/platform/: FirebaseManager.desktop.kt
composeApp/src/jsMain/kotlin/: Platform.js.kt  main.kt
composeApp/src/jsMain/kotlin/platform/: FirebaseManager.js.kt
composeApp/src/wasmJsMain/kotlin/platform/: FirebaseManager.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
